1 zero A 999 2
2 zero A 6 3
3 sub A 4
4 add E 5
5 add B 2
6 sub B 7
7 zero B 36 8
8 zero E 12 9
9 sub E 10
10 add F 11
11 add C 8
12 zero C 15 13
13 sub C 14
14 add E 12
15 zero B 19 16
16 sub B 17
17 add G 18
18 add D 15
19 zero D 22 20
20 sub D 21
21 add B 19
22 zero G 27 23
23 sub F 24
24 sub G 25
25 zero F 31 26
31 zero G 32 33
26 add A 22
27 zero F 33 28
28 zero A 22 29
29 sub A 30
30 add G 28
32 add H 33
33 zero H 37 34
34 sub B 35
35 zero B 36 999
36 add C 999
37 sub B 38
38 zero G 40 39
39 sub G 38
40 zero A 8 41
41 sub A 40